#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  margin-top: auto;
  position: sticky;
  bottom: 0px;
  height: 90vh;
  display: flex;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.list {
  padding: 20px;
  height: 50vh;
  overflow-y: scroll;
}

.move-btn {
  display: flex;
  margin: 10px auto;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

main {
  display: flex;
  margin-top: auto;
  margin-bottom: 0px;
  /* height: 100%; */
  flex-direction: column;
}

.list-div {
  margin-bottom: 10vh;
  overflow-y: scroll;
}

.div-list {
  height: 100vh;
  overflow-y: scroll;
}

.list-div-el {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding:0 30px;
}

.btn {
  width: 100%;
}

.btn.list-div-el-list {
  width: 30%;
}

